REACT_APP_ZOOM_HTML=https://stockflux.scottlogic.com/artifacts/openfin-react-hooks/zoom.html
REACT_APP_DOCK_WINDOW_HTML=https://stockflux.scottlogic.com/artifacts/openfin-react-hooks/dock-window.html
REACT_APP_SAMPLE_WINDOW_HTML=https://stockflux.scottlogic.com/artifacts/openfin-react-hooks/root.html
REACT_APP_SAMPLE_WINDOW_CSS=https://stockflux.scottlogic.com/artifacts/openfin-react-hooks/root.css
